# lens

./: .gitignore  .reviewboardrc  DISCLAIMER  LICENSE  NOTICE  README.md  pom.xml  ranger-test.json
grill-api/: pom.xml
grill-api/src/main/resources/: cube-0.1.xsd
grill-api/src/site/apt/: index.apt
grill-cli/: pom.xml
grill-cli/src/main/resources/: log4j.properties
grill-cli/src/site/apt/: index.apt
grill-cli/src/test/resources/: data.txt  dim-local-storage-element.xml  dim_table.xml  dim_table2.xml  dim_table_storage.xml  sample-cube.xml  test-dimension.xml
grill-client/: pom.xml
grill-client-dist/: pom.xml
grill-client-dist/src/deb/client/: control
grill-client-dist/src/main/assembly/: client-dist.xml
grill-client/src/main/resources/: grill-client-default.xml
grill-dist/: pom.xml
grill-dist/src/deb/control/: control
grill-dist/src/main/assembly/: client-dist.xml  dist.xml  server-dist.xml
grill-dist/src/site/apt/: index.apt
grill-driver-cube/: pom.xml
grill-driver-cube/src/main/resources/: olap-query-conf.xml
grill-driver-cube/src/site/apt/: index.apt
grill-driver-cube/src/test/resources/: hive-site.xml  log4j.properties
grill-driver-hive/: pom.xml  testng.xml
grill-driver-hive/src/main/resources/: field_group.properties  hivedriver-default.xml  network_object.proto
grill-driver-hive/src/site/apt/: index.apt
grill-driver-hive/src/test/resources/: hive-site.xml
grill-driver-hive/testdata/: testdata2.txt
grill-driver-hive/testutils/: hadoop
grill-driver-impala/: pom.xml
grill-driver-impala/src/site/apt/: index.apt
grill-driver-jdbc/: pom.xml
grill-driver-jdbc/src/main/resources/: jdbcdriver-default.xml
grill-driver-jdbc/src/site/apt/: index.apt
grill-driver-jdbc/src/test/resources/: hive-site.xml
grill-examples/: pom.xml
grill-examples/src/main/resources/: cube-queries.txt  db-storage-schema.sql  db-storage.xml  dim1-local-part.xml  dim1-local.data  dim1-storage-tables.xml  dim2-local-part.xml  dim2-local.data  dim2-storage-tables.xml  dim3-storage-tables.xml  dim4-local-part.xml  dim4-storage-tables.xml  dim_table.xml  dim_table2.xml  dim_table3.xml  dim_table4.xml  dimension-queries.txt  fact1-local-part1.xml  fact1-local1.data  fact1-storage-tables.xml  fact1.xml  fact2-local-part1.xml  fact2-local-part2.xml  fact2-local-part3.xml  fact2-local3.data  fact2-storage-tables.xml  fact2.xml  local-cluster-storage.xml  local-storage.xml  raw-local-part2.xml  raw-local-part3.xml  raw-local-part4.xml  raw-local-part5.xml  raw-local-part6.xml  raw-local4.data  rawfact-storage-tables.xml  rawfact.xml  sample-cube.xml  sample-db-only-dimension.xml
grill-query-lib/: pom.xml
grill-server/: enunciate.xml  pom.xml  testng.xml
grill-server-api/: pom.xml
grill-server/src/main/resources/: grill-default.xml  grillserver-default.xml  grillsession-default.xml
grill-server/src/main/webapp/: grill-ui.html
grill-server/src/site/apt/: index.apt
grill-server/src/test/resources/: grill-site.xml  grillserver-default.xml  hive-site.xml
grill-storage-db/: pom.xml
grill-yoda/: pom.xml  testng.xml
grill-yoda/data/files/nob/: part-00000
grill-yoda/src/main/resources/: cube_defn.properties  field_info.csv  hive-site.xml
grill-yoda/src/site/apt/: index.apt
grill-yoda/src/test/resources/: cube_defn.properties  field_info.csv  join_chain_info.csv
grill-yoda/testutils/: hadoop
lens-api/: pom.xml
lens-api/src/main/resources/: cube-0.1.xsd  lens-errors.conf  scheduler-job-0.1.xsd
lens-api/src/site/apt/: index.apt
lens-cli/: pom.xml
lens-cli/src/site/apt/: index.apt
lens-cli/src/test/resources/: cli-intro.apt  cube_with_no_weight_facts.xml  data.txt  dim-local-part.xml  dim-local-storage-element.xml  dim1-local-part.xml  dim1-local-parts.xml  dim2-storage-spec.xml  dim_table.xml  dim_table2.xml  dim_table_storage.xml  fact-local-storage-element.xml  fact1-local-part.xml  fact1-local-parts.xml  fact1-storage-spec.xml  fact1.xml  fact_without_weight.xml  lens-client-site.xml  local-storage.xml  logback.xml  sample-cube.xml  seg1.xml  test-detail.xml  test-dimension.xml
lens-client/: pom.xml
lens-client-dist/: pom.xml
lens-client-dist/src/deb/client/: control
lens-client-dist/src/main/assembly/: client-dist.xml
lens-client-dist/src/site/apt/: index.apt
lens-client/grill-client-dist/: pom.xml
lens-client/src/main/resources/: lens-client-default.xml
lens-client/src/test/resources/: lens-client-site.xml  lens-site.xml  sample-cube.xml  test-detail.xml
lens-cube/: NewFile.xml  out  pom.xml
lens-cube/src/main/resources/: olap-query-conf.xml  ranger-sample.json
lens-cube/src/site/apt/: index.apt
lens-cube/src/test/resources/: hive-site.xml  log4j.properties
lens-dist/: pom.xml
lens-dist/src/deb/control/: control
lens-dist/src/main/assembly/: bin-dist.xml  server-dist.xml
lens-dist/src/site/apt/: index.apt
lens-driver-hive/: pom.xml  testng.xml
lens-driver-hive/src/main/resources/: hivedriver-default.xml
lens-driver-hive/src/site/apt/: index.apt
lens-driver-hive/src/test/resources/: hive-site.xml  hivedriver-site.xml  log4j.properties  logback.xml  priority_tests.data  priority_tests.txt
lens-driver-hive/testutils/: hadoop
lens-driver-impala/: pom.xml
lens-driver-impala/src/site/apt/: index.apt
lens-driver-jdbc/: pom.xml
lens-driver-jdbc/src/main/resources/: jdbcdriver-default.xml
lens-driver-jdbc/src/site/apt/: index.apt
lens-driver-jdbc/src/test/resources/: hive-site.xml  jdbcdriver-site.xml  logback.xml
lens-driver-jdbc/testdata/: DatabaseJarSerde.java
lens-ml-dist/: pom.xml
lens-ml-dist/src/main/assembly/: ml-dist.xml
lens-ml-lib/: pom.xml
lens-ml-lib/data/lr/: lr_train.data
lens-ml-lib/data/naive_bayes/: ml.properties  test.data  train.data
lens-ml-lib/testutils/: hadoop
lens-ml-lib/tools/scripts/: lens-ml-classpath.sh
lens-regression/: pom.xml
lens-server/: enunciate.xml  pom.xml
lens-server-api/: pom.xml
lens-server/conf/: lens-errors.conf
lens-server/testdata/: ClassLoaderTestClass.java  ClassLoaderTestClass2.java  testdata2.data
(+2329 files in other folders)
