<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>14</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <powermock.version>1.4.12</powermock.version>
    <hive.version>0.13.0</hive.version>
    <hadoop.version>0.20.2-cdh3u5</hadoop.version>
    <jetty.version>6.1.26</jetty.version>
    <jersey.version>2.3.1</jersey.version>
    <grizzly.version>2.3.6</grizzly.version>
    <servlet3.version>3.0.1</servlet3.version>
    <slf4j.version>1.7.6</slf4j.version>
    <metrics.version>3.0.2</metrics.version>
  </properties>

  <groupId>com.inmobi.grill</groupId>
  <artifactId>grill-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Grill</name>
  <packaging>pom</packaging>
	<description>Unified Analytics Platform For InMobi</description>
  <url>https://github.com/InMobi/grill</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

    <organization>
        <name>Inmobi</name>
        <url>http://www.inmobi.com</url>
    </organization>
    
    <mailingLists>
        <mailingList>
            <name>grill-users@googlegroups.com</name>
            <subscribe>grill-users+subscribe@googlegroups.com</subscribe>
            <unsubscribe>grill-users+unsubscribe@googlegroups.com</unsubscribe>
            <post>grill-users@googlegroups.com</post>
						<archive>https://groups.google.com/forum/?hl=en#!forum/grill-users</archive>
        </mailingList>
        <mailingList>
            <name>grill-dev@googlegroups.com</name>
            <subscribe>grill-dev+subscribe@googlegroups.com</subscribe>
            <unsubscribe>grill-dev+unsubscribe@googlegroups.com</unsubscribe>
            <post>grill-dev@googlegroups.com</post>
						<archive>https://groups.google.com/forum/?hl=en#!forum/grill-dev</archive>
        </mailingList>
    </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/InMobi/grill</connection>
    <url>https://github.com/InMobi/grill</url>
    <developerConnection>scm:git:git@github.com:InMobi/grill.git</developerConnection>
  </scm>

  <reporting>
          <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
               <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
            <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>modules</report>
              <report>distribution-management</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
            </reports>
          </reportSet>
        </reportSets>
            </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <quiet>true</quiet>
              <verbose>false</verbose>
              <includeDependencySources>false</includeDependencySources>
              <show>public</show>
              <groups>
                <group>
                <title> Clien api </title>
                <packages>com.inmobi.grill.api*:com.inmobi.grill.client*</packages>
                </group>
                <group>
                <title> Developer api </title>
                <packages>com.inmobi.grill.server.api*</packages>
                </group>
              </groups>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
     </plugins>
  </reporting>
  
  <build>
     <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
               <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
            </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
               <source>1.6</source>
                <target>1.6</target>
             </configuration>
           </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-site-plugin</artifactId>
             <version>3.3</version>
             <configuration>
              <generateReports>true</generateReports>
             </configuration>           
           </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.2</version>
             <executions>
               <execution>
                 <goals>
                   <goal>test-jar</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.15</version>
               <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
               </configuration>
           </plugin>
         <plugin>
           <artifactId>jdeb</artifactId>
           <groupId>org.vafer</groupId>
           <version>0.9</version>
         </plugin>
       </plugins>
    </pluginManagement>
      <plugins>
       <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
            <configuration>
              <generateReports>true</generateReports>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
        <licenseName>apache_v2</licenseName>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

  <repositories>
     <repository>
       <id>inmobi.repo</id>
       <url>https://github.com/InMobi/mvn-repo/raw/master/releases</url>
       <snapshots>
          <enabled>false</enabled>
       </snapshots>
     </repository>
     <repository>
       <id>inmobi.snapshots</id>
       <url>https://github.com/InMobi/mvn-repo/raw/master/snapshots</url>
       <releases>
         <enabled>false</enabled>
       </releases>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
     </repository>   
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
          <id>cloudera</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
         <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
           <enabled>false</enabled>
           <updatePolicy>never</updatePolicy>
         </snapshots>
        </repository>
        <repository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.snapshots.repo</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <name>Apache Snapshots Repository</name>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>
         <repository>
        <id>projectlombok.org</id>
        <url>http://projectlombok.org/mavenrepo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    <!-- see https://jira.springsource.org/browse/SHL-52 -->
    <repository>
      <id>ext-release-local</id>
      <url>http://repo.springsource.org/simple/ext-release-local/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
    </repository>
  </repositories>

 <dependencyManagement>
   <dependencies>
     <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.12.4</version>
     </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.version}</version>
       <!-- <scope>provided</scope> -->
        <exclusions>
          <exclusion>
            <groupId>net.sf.kosmosfs</groupId>
            <artifactId>kfs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.cloudera.cdh</groupId>
            <artifactId>hadoop-ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
          </exclusion>
           <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
          </exclusion>
           <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
          </exclusion>
           <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
          </exclusion>
           <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
          </exclusion>
           <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-test</artifactId>
           <version>${hadoop.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-common</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-cli</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-service</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
       <dependency>
           <groupId>org.apache.hive</groupId>
           <artifactId>hive-shims</artifactId>
           <version>${hive.version}</version>
           <scope>provided</scope>
           <exclusions>
             <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
             </exclusion>
           </exclusions>
       </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>0.20.1</version>
      </dependency>
      <dependency>
	      <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.8.5</version>
		  <scope>test</scope>
	  </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-testng</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
  	 </dependency>
  	 <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
  	 </dependency>
      <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>${slf4j.version}</version>
      </dependency>
      <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jul-to-slf4j</artifactId>
       <version>${slf4j.version}</version>
      </dependency>
      <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${slf4j.version}</version>
      </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.connectors</groupId>
                <artifactId>jersey-grizzly-connector</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.glassfish.jersey.test-framework</groupId>
              <artifactId>jersey-test-framework-core</artifactId>
              <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
    <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

				<dependency>
					<groupId>com.codahale.metrics</groupId>
					<artifactId>metrics-core</artifactId>
          <version>${metrics.version}</version>
				</dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>${metrics.version}</version>
        </dependency>
				<dependency>
					<groupId>com.codahale.metrics</groupId>
					<artifactId>metrics-ganglia</artifactId>
          <version>${metrics.version}</version>
				</dependency>
<dependency>
<groupId>org.glassfish.jersey.media</groupId>
<artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
</dependency>

       <dependency>
         <groupId>org.glassfish.grizzly</groupId>
         <artifactId>grizzly-framework</artifactId>
         <version>${grizzly.version}</version>
       </dependency>
    <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server</artifactId>
        <version>${grizzly.version}</version>
    </dependency>
       <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
       </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>

						<dependency>
							<groupId>c3p0</groupId>
							<artifactId>c3p0</artifactId>
							<version>0.9.1.2</version>
						</dependency>

						<dependency>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>2.0.0</version>
							<scope>test</scope>
						</dependency>

     <dependency>
       <groupId>org.springframework.shell</groupId>
       <artifactId>spring-shell</artifactId>
       <version>1.0.0.RELEASE</version>
     </dependency>

    </dependencies>

 </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>InMobiReleases</id>
      <name>InMobi release Repository</name>
      <url>https://github.com/InMobi/mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>InMobiSnapshots</id>
      <name>InMobi snapshot Repository</name>
      <url>https://github.com/InMobi/mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
    <site>
      <id>grill-site</id>
      <url>https://inmobi.github.io/grill/</url>
    </site>
  </distributionManagement>


  <modules>
    <module>grill-api</module>
    <module>grill-server-api</module>
    <module>grill-storage-db</module>
    <module>grill-driver-cube</module>
    <module>grill-driver-hive</module>
    <module>grill-driver-impala</module>
    <module>grill-driver-jdbc</module>
    <module>grill-server</module>
    <module>grill-client</module>
    <module>grill-cli</module>
    <module>grill-examples</module>
    <module>grill-dist</module>
    <module>grill-client-dist</module>
  </modules>
  
  <profiles>
    <profile>
        <id>integration-tests</id>
        <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <systemPropertyVariables>
                    <project.version>${project.version}</project.version>
                  </systemPropertyVariables>

                </configuration>
              </plugin>
         
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <!--  integration test would run with mvn clean install -P integration-tests--> 
                            <include>**/IT*.java</include>
                        </includes>
                        <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>
