Admin Command Line Interface Documentation

* Server administration

  The lens server installation comes with lens-ctl which provides following
commands.

+---+

       bin/lens-ctl start // Start the server
       bin/lens-ctl stop // Stop the server
       bin/lens-ctl restart // Restart the server, stop followed by stop
       bin/lens-ctl force [stop|restart] // Forcefully stop the server 
       bin/lens-ctl status // Server status
       bin/lens-ctl stack // Dump the thread stacks
       bin/lens-ctl memory-histogram // Server's memory histogram
       bin/lens-ctl memory-dump // Server's memory dump dumped to file in log directory

+---+

  lens-ctl accepts the following options for all the commands
  
  * "--conf or -c" : User can pass optional conf directory
  
  * "--classpath or -C" : User can pass optional classpath entries
  
  * "-D" : User can pass optional optional java properies
  
  * "--verbose or -v" : Do the action in verbose mode. Currently applicable only to 'Start' command, which will start server is in non-daemon mode.

