~~~
~~ #%L
~~ Grill
~~ %%
~~ Copyright (C) 2014 Inmobi
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
Admin Command Line Interface Documentation

* Server administration

  The grill server installation comes with grill-ctl which provides following
commands.

+---+

       bin/grill-ctl start // Start the server
       bin/grill-ctl stop // Stop the server
       bin/grill-ctl restart // Restart the server, stop followed by stop
       bin/grill-ctl force [stop|restart] // Forcefully stop the server 
       bin/grill-ctl status // Server status
       bin/grill-ctl stack // Dump the thread stacks
       bin/grill-ctl memory-histogram // Server's memory histogram
       bin/grill-ctl memory-dump // Server's memory dump dumped to file in log directory

+---+

  grill-ctl accepts the following options for all the commands
  
  * "--conf or -c" : User can pass optional conf directory
  
  * "--classpath or -C" : User can pass optional classpath entries
  
  * "-D" : User can pass optional optional java properies
  
  * "--verbose or -v" : Do the action in verbose mode. Currently applicable only to 'Start' command, which will start server is in non-daemon mode.

