~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Admin Command Line Interface Documentation

* Server administration

  The lens server installation comes with lens-ctl which provides following
commands.

+---+

       bin/lens-ctl start // Start the server
       bin/lens-ctl stop // Stop the server
       bin/lens-ctl restart // Restart the server, stop followed by stop
       bin/lens-ctl force [stop|restart] // Forcefully stop the server 
       bin/lens-ctl status // Server status
       bin/lens-ctl stack // Dump the thread stacks
       bin/lens-ctl memory-histogram // Server's memory histogram
       bin/lens-ctl memory-dump // Server's memory dump dumped to file in log directory

+---+

  lens-ctl accepts the following options for all the commands
  
  * "--conf or -c" : User can pass optional conf directory
  
  * "--classpath or -C" : User can pass optional classpath entries
  
  * "-D" : User can pass optional optional java properies
  
  * "--verbose or -v" : Do the action in verbose mode. Currently applicable only to 'Start' command, which will start server is in non-daemon mode.

