~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Configuring lens server

  This document guides you through configuring lens server.
  
* Server configuration

  Lens server provides you with various configuration options. Administrator
  can configure the offered services from server, available drivers for query execution,
  query output options, enabling metrics from server and etc. The configuration parameters and
  their detailed description and default values are available {{{./config.html} here}}.
  The overridden configuration can be part of lens-site.xml.

* Driver configuration

  The supported drivers are configured through classnames in this release. The configuration 
  for each driver can be specified in their site.xml file. For example, HiveDriver's
  configuration should be specified in hive-site.xml. Supported drivers in this version
  are com.inmobi.lens.driver.hive.HiveDriver and com.inmobi.lens.driver.jdbc.JDBCDriver.
  The configuration parameters and
  their detailed description and default values for HiveDriver are available {{{./hivedriver-config.html} here}}
  and for JDBCDriver available {{{./jdbcdriver-config.html} here}}. 
  The overridden configuration for HiveDriver and JDBCDriver can be part of hivedriver-site.xml 
  and jdbc-driver-site.xml respectively.

* Session configuration

  The configuration that user can override for each session is documented {{{./session-config.html} here}}.
  These configuration mostly include query parameters, which can be overriden by query as well.
  Server should be configured with appropriate values for them in the site file.
  The overridden configuration can be part of lens-site.xml.
