Grill server deployment

  This document describes the deployment of grill server in a distributed cluster.
  Make sure you have finished {{{../gettingstarted/install-steps.html} Install and run}} doc,
  before proceeding.

  Grill server requires Hive metastore. Hive server is required if Hive is one
  of the execution engines.

  Deployment suggested at Inmobi is depicted in the following  diagram

[../figures/deployment.png] Grill Server deployment

  It requires HiveMetastore server, HiveServer2 and Grill Server running on different machines.


* Dependencies and their versions

   * Requires java 1.6+
   * Requires Hadoop cdh3u5+
   * Requires Hive metastore 0.13+
   * Requires Hive server2 0.13+
