~~~
~~ #%L
~~ Grill
~~ %%
~~ Copyright (C) 2014 Inmobi
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
Grill server deployment

  This document describes the deployment of grill server in a distributed cluster.
  Make sure you have finished {{{../gettingstarted/install-steps.html} Install and run}} doc,
  before proceeding.

  Grill server requires Hive metastore. Hive server is required if Hive is one
  of the execution engines.

  Deployment suggested at Inmobi is depicted in the following  diagram

[../figures/deployment.png] Grill Server deployment

  It requires HiveMetastore server, HiveServer2 and Grill Server running on different machines.


* Dependencies and their versions

   * Requires java 1.6+

   * Requires Hadoop cdh3u5+

   * Requires Hive metastore 0.13+

   * Requires Hive server2 0.13+

