~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

ES driver configuration

===

*--+--+---+--+
|<<No.>>|<<Property Name>>|<<Default Value>>|<<Description>>|
*--+--+---+--+
|1|lens.driver.es.aggr.bucket.size|6|Max cardinality of group by (higher value means higher resource usage at server end)|
*--+--+---+--+
|2|lens.driver.es.client.class|org.apache.lens.driver.es.client.jest.JestClientImpl|Choice of client class, default is JestClientImpl|
*--+--+---+--+
|3|lens.driver.es.jest.max.conn|20|max connections|
*--+--+---+--+
|4|lens.driver.es.jest.servers|http://localhost:9200,http://localhost:4200|List of http servers, will be used on a round robin basis|
*--+--+---+--+
|5|lens.driver.es.max.row.size|-1|max rows for es document look up queries, non existent or -1 refers no limit|
*--+--+---+--+
|6|lens.driver.es.query.timeout.millis|10000|Query timeout|
*--+--+---+--+
|7|lens.driver.es.term.fetch.size|10000|Fetch (buffer) size for document look up queries|
*--+--+---+--+
|8|lens.query.timeout.millis|60000|The runtime(millis) of the query after which query will be timedout and cancelled. Default is 60 seconds for es queries.|
*--+--+---+--+
The configuration parameters and their default values
