~~~
~~ #%L
~~ Grill
~~ %%
~~ Copyright (C) 2014 Inmobi
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
Hive driver configuration

===

*--+--+---+--+
|<<No.>>|<<Property Name>>|<<Default Value>>|<<Description>>|
*--+--+---+--+
|1|grill.hive.connection.class|com.inmobi.grill.driver.hive.EmbeddedThriftConnection|The connection class from HiveDriver to HiveServer. The default is   an embedded connection which does not require a remote hive server.   For connecting to a hiveserver end point, remote connection should be used.   The possible values are com.inmobi.grill.driver.hive.EmbeddedThriftConnection   and com.inmobi.grill.driver.hive.RemoteThriftConnection. |
*--+--+---+--+
|2|grill.hs2.connection.expiry.delay|600000|The idle time (in milliseconds) for expiring a hivedriver connection|
*--+--+---+--+
|3|hive.server.read.socket.timeout|10|Socket timeout for the client connection|
*--+--+---+--+
|4|hive.server.tcp.keepalive|true|TCP Keep alive socket option for HiveServer connection|
*--+--+---+--+
|5|hive.server2.thrift.bind.host| |The host on which hive server is running|
*--+--+---+--+
|6|hive.server2.thrift.client.connect.retry.limit|1|Number of times to retry a connection to a Thrift hive server|
*--+--+---+--+
|7|hive.server2.thrift.client.retry.delay.seconds|1|Number of seconds the client should wait between connection attempts.|
*--+--+---+--+
|8|hive.server2.thrift.client.retry.limit|1|Number of times to retry a Thrift service call upon failure |
*--+--+---+--+
|9|hive.server2.thrift.port|10000|The port on which hive server is running|
*--+--+---+--+
The configuration parameters and their default values
