~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Admin Documentation Overview

  Lens server gets shipped in a state where it can be used straight away. Install the
  server, setup configuration and start the server. This guide covers more 
  complex details on deployment options, server components, configuration,
  monitoring, tuning and etc.
  
   * {{{./server-components.html} Server Components}} : Describes various server components
   
   * {{{./deployment.html} Deployment guide}} : Describes typical deployment model
   
   * {{{./config-server.html} Configuration guide}} : Describes various configuration options
   
   * {{{./monitoring.html} Monitoring}} : Describes various monitoring options and how to enable metrics
   
   * {{{./auth.html} Authentication and Authorization}} : Gives details on how to setup access control for various services  
