~~~
~~ #%L
~~ Grill
~~ %%
~~ Copyright (C) 2014 Inmobi
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
Grill server monitoring

  Grill server emits following metrics for query service
  
  * Number of queued queries;
  
  * Number of running queries;
  
  * Number of finished queries in server's memory;
  
  * Total number of accepted queries;
  
  * Total number of successful queries;
  
  * Total number of finished queries;
  
  * Total number of failed queries;
  
  * Total number of cancelled queries;
  
  Ganglia metrics can be enabled by configuring the parameters :
  <grill.enable.gangla.metrics>, <grill.metrics.ganglia.serverName>, <grill.metrics.ganglia.port>,
   <grill.metrics.reporting.period>.
  