~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Lens server components

  Lens server comes up with embedded http server. It offers services for
  session management, metastore and query. 
  
  Here is the diagram describing all the components:

[../figures/serverdesign.png] Lens Server components

* Lens services

** Session service

   Allows user to start a session, close a session,
   add/delete resources in session, set session level parameters.

** Metastore service

   Allows user to do crud on cubes, fact tables, dimension tables, partitions.
   Administrator would be managing the storages available. So, all the crud for
   storages will be done by administrator. See 
   {{{../resource_MetastoreResource.html#path__metastore_storages.html}Storages API}} and
   {{{../resource_MetastoreResource.html#path__metastore_storages_-storage-.html}Storage API}} for details.
   
      Metastore service talks to Hive metastore server.Hive metastore server end point
   has to be configured for lens server.

** Query service

   Allows user to launch query, monitor the query and get results. User can also look
   at history of his queries.
   
   Lens server allows pluggable execution drivers for running queries. Available
   execution engines are Hive and JDBC. For configuring Hive as an execution engine,
   administrator should configure the HiveServer2 end point. More details on configuring multiple drivers
   will be covered in {{{./config-server.html} configuration guide}}
   
* Authentication and authorization

   Currently no authentication and authorization is built in lens server
