#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

lensserver.root.logger=INFO, ROOT
lensserver.request.logger=INFO, REQUEST
lensserver.audit.logger=INFO, CONSOLE
lensserver.querystatus.logger=INFO, CONSOLE

log4j.rootLogger=${lensserver.root.logger}
log4j.logger.org.apache.lens.server.LensServer.request=${lensserver.request.logger}
log4j.additivity.org.apache.lens.server.LensServer.request=false
log4j.logger.org.apache.lens.server.LensServer.audit=${lensserver.audit.logger}
log4j.additivity.org.apache.lens.server.LensServer.audit=false
log4j.logger.org.apache.lens.server.query.QueryExecutionServiceImpl$QueryStatusLogger=${lensserver.querystatus.logger}
log4j.additivity.org.apache.lens.server.query.QueryExecutionServiceImpl$QueryStatusLogger=false
log4j.logger.org.apache.lens.server.stats.event.query.QueryExecutionStatistics=DEBUG, QueryExecutionStatistics
log4j.additivity.org.apache.lens.server.stats.event.query.QueryExecutionStatistics=false


# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=${lens.log.dir}/lensserver.log
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.ROOT.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.ROOT.MaxBackupIndex=20


log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=${lens.log.dir}/lensserver-audit.log
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.AUDIT.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.AUDIT.MaxBackupIndex=20

log4j.appender.REQUEST=org.apache.log4j.RollingFileAppender
log4j.appender.REQUEST.File=${lens.log.dir}/lensserver-requests.log
log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.REQUEST.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.REQUEST.MaxBackupIndex=20

log4j.appender.STATUS=org.apache.log4j.RollingFileAppender
log4j.appender.STATUS.File=${lens.log.dir}/lensserver-query-status.log
log4j.appender.STATUS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATUS.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.STATUS.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.STATUS.MaxBackupIndex=20


#Add query statistics logger with hourly rollup
log4j.appender.QueryExecutionStatistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QueryExecutionStatistics.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.QueryExecutionStatistics.File=${lens.log.dir}/query-stats.log
log4j.appender.QueryExecutionStatistics.layout=org.apache.lens.server.stats.store.log.StatisticsLogLayout
