grillserver.root.logger=INFO, ROOT
grillserver.request.logger=INFO, REQUEST
grillserver.audit.logger=INFO, CONSOLE
grillserver.querystatus.logger=INFO, CONSOLE

log4j.rootLogger=${grillserver.root.logger}
log4j.logger.org.apache.lens.server.GrillServer.request=${grillserver.request.logger}
log4j.additivity.org.apache.lens.server.GrillServer.request=false
log4j.logger.org.apache.lens.server.GrillServer.audit=${grillserver.audit.logger}
log4j.additivity.org.apache.lens.server.GrillServer.audit=false
log4j.logger.org.apache.lens.server.query.QueryExecutionServiceImpl$QueryStatusLogger=${grillserver.querystatus.logger}
log4j.additivity.org.apache.lens.server.query.QueryExecutionServiceImpl$QueryStatusLogger=false
log4j.logger.org.apache.lens.server.stats.event.query.QueryExecutionStatistics=DEBUG, QueryExecutionStatistics
log4j.additivity.org.apache.lens.server.stats.event.query.QueryExecutionStatistics=false


# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=${grill.log.dir}/grillserver.log
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.ROOT.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.ROOT.MaxBackupIndex=20


log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=${grill.log.dir}/grillserver-audit.log
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.AUDIT.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.AUDIT.MaxBackupIndex=20

log4j.appender.REQUEST=org.apache.log4j.RollingFileAppender
log4j.appender.REQUEST.File=${grill.log.dir}/grillserver-requests.log
log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.REQUEST.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.REQUEST.MaxBackupIndex=20

log4j.appender.STATUS=org.apache.log4j.RollingFileAppender
log4j.appender.STATUS.File=${grill.log.dir}/grillserver-query-status.log
log4j.appender.STATUS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATUS.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.STATUS.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.STATUS.MaxBackupIndex=20


#Add query statistics logger with hourly rollup
log4j.appender.QueryExecutionStatistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QueryExecutionStatistics.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.QueryExecutionStatistics.File=${grill.log.dir}/query-stats.log
log4j.appender.QueryExecutionStatistics.layout=org.apache.lens.server.stats.store.log.StatisticsLogLayout
