Grill client configuration

===

*--+--+---+--+
|<<No.>>|<<Property Name>>|<<Default Value>>|<<Description>>|
*--+--+---+--+
|1|grill.base.path|grillapi|default grill server base path|
*--+--+---+--+
|2|grill.dbname|default|Default grill database|
*--+--+---+--+
|3|grill.host|localhost|Grill server hostname|
*--+--+---+--+
|4|grill.metastore.resource.path|metastore|resource path to query webservice|
*--+--+---+--+
|5|grill.persistent.resultset|false|Whether to enable persistent resultset for queries|
*--+--+---+--+
|6|grill.port|9999|Default Grill server port|
*--+--+---+--+
|7|grill.query.resource.path|queryapi|resource path to query webservice|
*--+--+---+--+
|8|grill.session.resource.path|session|resource path to session webservice|
*--+--+---+--+
|9|grill.user.name|anonymous|Grill client user name|
*--+--+---+--+
The configuration parameters and their default values
