~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Lens Java Client Library Guide

  This document describes how to use Lens Java Client library in your projects.


  <<Configuring Lens Client>>

    Add <<<lens-client-site.xml>>> in the class path and configure following parameters as described in {{{./client-config.html}here}}


  <<Running and Managing queries>>

    For connecting to Lens Server please take a look at {{{../apidocs/org/apache/lens/client/LensConnection.html}LensConnection}}

    For Running queries please take a look at {{{../apidocs/org/apache/lens/client/LensStatement.html}LensStatement}}

    For Metadata operation please take a look at {{{../apidocs/org/apache/lens/client/LensMetadataClient.html}LensMetadataClient}}
    
    {{{../apidocs/org/apache/lens/client/LensClient.html} LensClient}} is the common client for all the operations.
