~~~
~~ #%L
~~ Grill
~~ %%
~~ Copyright (C) 2014 Inmobi
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
Grill Java Client Library Guide

  This document describes how to use Grill Java Client library in your projects.


  <<Configuring Grill Client>>

    Add <<<grill-client-site.xml>>> in the class path and configure following parameters as described in {{{./client-config.html}here}}


  <<Running and Managing queries>>

    For connecting to Grill Server please take a look at <<<com.inmobi.grill.client.GrillConnection.GrillConnection.java>>>

    For Running queries please take a look at <<<com.inmobi.grill.client.GrillStatement.java>>>

    For Metadata operation please take a look at <<<com.inmobi.grill.client.GrillMetadataClient.java>>>