Lens Java Client Library Guide

  This document describes how to use Lens Java Client library in your projects.


  <<Configuring Lens Client>>

    Add <<<lens-client-site.xml>>> in the class path and configure following parameters as described in {{{./client-config.html}here}}


  <<Running and Managing queries>>

    For connecting to Lens Server please take a look at {{{../apidocs/org/apache/lens/client/LensConnection.html}LensConnection}}

    For Running queries please take a look at {{{../apidocs/org/apache/lens/client/LensStatement.html}LensStatement}}

    For Metadata operation please take a look at {{{../apidocs/org/apache/lens/client/LensMetadataClient.html}LensMetadataClient}}
    
    {{{../apidocs/org/apache/lens/client/LensClient.html} LensClient}} is the common client for all the operations.
