~~~
~~ #%L
~~ Grill
~~ %%
~~ Copyright (C) 2014 Inmobi
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
JDBC Client

  This document describes how to use Grill JDBC Client library in your projects.


  <<Using JDBC driver.>>

    The main driver class for accessing grill server is <<<com.inmobi.grill.client.jdbc.GrillJdbcDriver.java>>>

    Add <<<grill-client-site.xml>>> in the class path and configure following parameters as described in {{{./client-config.html}here}}

    The URI format for connecting to the grill server is of following format :


    <<<jdbc:grill://<hostname>:<port>/<database>;<session confs key value pairs delimited by ;>?<grill-conf key value pair delimited by ;>#<session variables key value pair seperated by ;> >>>

    For Example:

    <<<jdbc:grill://localhost:9000/default;key1=val1;key2=val2?gck1=val1#sess-var1=val1>>>
