JDBC Client

  This document describes how to use Lens JDBC Client library in your projects.


  <<Using JDBC driver.>>

    The main driver class for accessing lens server is <<<com.inmobi.lens.client.jdbc.LensJdbcDriver.java>>>

    Add <<<lens-client-site.xml>>> in the class path and configure following parameters as described in {{{./client-config.html}here}}

    The URI format for connecting to the lens server is of following format :


    <<<jdbc:lens://<hostname>:<port>/<database>;<session confs key value pairs delimited by ;>?<lens-conf key value pair delimited by ;>#<session variables key value pair seperated by ;> >>>

    For Example:

    <<<jdbc:lens://localhost:9000/default;key1=val1;key2=val2?gck1=val1#sess-var1=val1>>>
