~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

JDBC Client

  This document describes how to use Lens JDBC Client library in your projects.


  <<Using JDBC driver.>>

    The main driver class for accessing lens server is <<<com.inmobi.lens.client.jdbc.LensJdbcDriver.java>>>

    Add <<<lens-client-site.xml>>> in the class path and configure following parameters as described in {{{./client-config.html}here}}

    The URI format for connecting to the lens server is of following format :


    <<<jdbc:lens://<hostname>:<port>/<database>;<session confs key value pairs delimited by ;>?<lens-conf key value pair delimited by ;>#<session variables key value pair seperated by ;> >>>

    For Example:

    <<<jdbc:lens://localhost:9000/default;key1=val1;key2=val2?gck1=val1#sess-var1=val1>>>
