<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <artifactId>grill-parent</artifactId>
    <groupId>com.inmobi.grill</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
    
  <artifactId>grill-dist</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.inmobi.grill</groupId>
      <artifactId>grill-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inmobi.grill</groupId>
      <artifactId>grill-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inmobi.grill</groupId>
      <artifactId>grill-driver-impala</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inmobi.grill</groupId>
      <artifactId>grill-driver-hive</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inmobi.grill</groupId>
      <artifactId>grill-yoda</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>    
