<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
		 <name>Grill Cube Driver</name>
   
     <parent>
       <artifactId>grill-parent</artifactId>
       <groupId>com.inmobi.grill</groupId>
       <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>grill-driver-cube</artifactId>
    <packaging>jar</packaging>
    <description> The driver implementation accepting cube queries</description>

    <dependencies>
        <dependency>
        <groupId>com.inmobi.grill</groupId>
        <artifactId>grill-server-api</artifactId>
        <version>${project.version}</version>
        </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>
        
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
     <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-testng</artifactId>
     </dependency>
     <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
     </dependency>

    </dependencies>

    
    
</project>    
