#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################

HIVE.COST_95=cube select sample_dim_chain.name, measure4 from sample_cube where time_range_in(dt, '2014-06-01', '2014-09-04')
HIVE.COST_60=cube select sample_dim_chain.name, measure4 from sample_cube where time_range_in(dt, '2014-06-01', '2014-07-31')
HIVE.COST_30=cube select sample_dim_chain.name, measure4 from sample_cube where time_range_in(dt, '2014-06-01', '2014-06-31')
HIVE.COST_20=cube select sample_dim_chain.name, measure4 from sample_cube where time_range_in(dt, '2014-06-20', '2014-07-10')
HIVE.COST_10=cube select sample_dim_chain.name, measure4 from sample_cube where time_range_in(dt, '2014-06-20', '2014-06-30')
HIVE.COST_5=cube select sample_dim_chain.name, measure4 from sample_cube where time_range_in(dt, '2014-06-21', '2014-06-26')
HIVE.COST_3=cube select sample_dim_chain.name, measure4 from sample_cube where time_range_in(dt, '2014-06-23', '2014-06-26')
HIVE.COST_2=cube select sample_dim_chain.name, measure4 from sample_cube where time_range_in(dt, '2014-06-24', '2014-06-26')


HIVE.SLEEP_COST_95=cube select sample_dim_chain.name, sleepTime(measure4,%s) from sample_cube where time_range_in(dt, '2014-06-01', '2014-09-04')
HIVE.SLEEP_COST_60=cube select sample_dim_chain.name, sleepTime(measure4,%s) from sample_cube where time_range_in(dt, '2014-06-01', '2014-07-31')
HIVE.SLEEP_COST_30=cube select sample_dim_chain.name, sleepTime(measure4,%s) from sample_cube where time_range_in(dt, '2014-06-01', '2014-06-31')
HIVE.SLEEP_COST_20=cube select sample_dim_chain.name, sleepTime(measure4,%s) from sample_cube where time_range_in(dt, '2014-06-20', '2014-07-10')
HIVE.SLEEP_COST_10=cube select sample_dim_chain.name, sleepTime(measure4,%s) from sample_cube where time_range_in(dt, '2014-06-20', '2014-06-30')
HIVE.SLEEP_COST_5=cube select sample_dim_chain.name, sleepTime(measure4,%s) from sample_cube where time_range_in(dt, '2014-06-21', '2014-06-26')


JDBC.QUERY1 = cube select product_id from sales where time_range_in(delivery_time,'2015-04-12','2015-04-13')
JDBC.QUERY2 = cube select product_id from sales where time_range_in(delivery_time,'2015-04-12','2015-04-13')
JDBC.QUERY3 = cube select product_id from sales where time_range_in(delivery_time,'2015-04-12','2015-04-13')
JDBC.QUERY4 = cube select product_id from sales where time_range_in(delivery_time,'2015-04-12','2015-04-13')

######################

