lens.baseurl=
lens.adminurl=
lens.username=
lens.password=
lens.server.dir=/usr/local/lens/server/
lens.client.dir=/usr/local/lens/client/
lens.remote.host=
lens.remote.username=
lens.remote.password=