<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>grill-parent</artifactId>
    <groupId>com.inmobi.grill</groupId>
    <version>0.1</version>
  </parent>

  <artifactId>grill-yoda</artifactId>
  <packaging>jar</packaging>

  <properties>
     <mvn.classpath.file>${pom.basedir}/target/classpath</mvn.classpath.file>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <suiteXmlFiles>
                      <suiteXmlFile>${project.basedir}/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.15</version>
              <configuration>
                  <systemPropertyVariables>
                      <hadoop.bin.path>${pom.basedir}/testutils/hadoop</hadoop.bin.path>
                  </systemPropertyVariables>
                  <environmentVariables>
                      <MVN_CLASSPATH_FILE>${mvn.classpath.file}</MVN_CLASSPATH_FILE>
                      <GRILL_YODA_CLASSES>${pom.basedir}/target/classes</GRILL_YODA_CLASSES>
                  </environmentVariables>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.8</version>
              <executions>
                  <execution>
                      <id>build-classpath</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>build-classpath</goal>
                      </goals>
                      <configuration>
                          <outputFile>${mvn.classpath.file}</outputFile>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.inmobi.grill</groupId>
      <artifactId>grill-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.inmobi.dw.yoda</groupId>
      <artifactId>yoda-commons</artifactId>
    </dependency>

      <dependency>
          <groupId>com.inmobi.dw.yoda</groupId>
          <artifactId>yoda-udfs</artifactId>
      </dependency>
      <dependency>
          <groupId>com.inmobi.dw.yoda</groupId>
          <artifactId>fpjamr</artifactId>
          <classifier>without-dependency</classifier>
      </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>
</project>    
