<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
		 <name>Grill Driver for Cloudera Impala</name>
   
     <parent>
       <artifactId>grill-parent</artifactId>
       <groupId>com.inmobi.grill</groupId>
       <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>grill-driver-impala</artifactId>
    <packaging>jar</packaging>
    <description> Impala execution driver </description>
    
    <dependencies>
        <dependency>
            <groupId>com.inmobi.grill</groupId>
            <artifactId>grill-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.cloudera</groupId>
		    <artifactId>impala-frontend</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/thirdparty-jars/impala-frontend-0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
	   		<groupId>org.apache.thrift</groupId>
	  	  <artifactId>libthrift</artifactId>
	 	  <version>0.9.0</version>
		</dependency>
		 <dependency>
	      <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <scope>test</scope>
	  </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-testng</artifactId>
	      <scope>test</scope>
  	 </dependency>
  	 <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <scope>test</scope>
  	 </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>

    </dependencies>

  <!--  added for hadoop-2 update -->
  <profiles>
    <profile>
      <id>hadoop-1</id>
      <activation>
        <property>
        <name>hadoop.profile</name>
         <value>1</value>
        </property>
      <activeByDefault>true</activeByDefault>
      </activation>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
      </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop-2</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
           <value>2</value>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
      </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>    
