<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
		 <name>Lens Driver for Cloudera Impala</name>
   
     <parent>
       <artifactId>lens-parent</artifactId>
       <groupId>org.apache.lens</groupId>
       <version>1.1.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>lens-driver-impala</artifactId>
    <packaging>jar</packaging>
    <description> Impala execution driver </description>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.lens</groupId>
            <artifactId>lens-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.cloudera</groupId>
		    <artifactId>impala-frontend</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/thirdparty-jars/impala-frontend-0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
	   		<groupId>org.apache.thrift</groupId>
	  	  <artifactId>libthrift</artifactId>
	 	  <version>0.9.0</version>
		</dependency>
		 <dependency>
	      <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <scope>test</scope>
	  </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-testng</artifactId>
	      <scope>test</scope>
  	 </dependency>
  	 <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <scope>test</scope>
  	 </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
      </dependency>
    </dependencies>

</project>    
