
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.category.org.springframework=OFF

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${lens.log.dir}/lensclient.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.R.MaxFileSize=100000KB
# Keep 20 backup files
log4j.appender.R.MaxBackupIndex=20
